PORT=2190
DB_URI="bW9uZ29kYitzcnY6Ly9kaXZ5YW5zaDpkaXYyMTkwMkBjbHVzdGVyMC5iZmJycC5tb25nb2RiLm5ldC9NZWFsTG9nZ2luZz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk="
TOKEN_KEY=wVE&XDMLwg.Qv=BB}hb"iWfj)Gi,!A8C&<c^Qg!udO;uvI^{R*8yg*#55frw79: